<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">



    <style>
    .stats{
      width: 100%;
      margin-bottom: 100px;

    }
    .minerui span{

    }
        .minerui{

            border-radius: 10px;
            background: white;
            width: 250px;
            height: 100px;
             font-family: 'Nobile', Helvetica, Arial, sans-serif;
             font-size: large;
        }

        .divleft{
          width: 40%;
          float: left;
        }

        .divright{
          width:40%;
          clear: left;
          float: right;
        }



        .minerui .minerbutton {
          color:#08233e;
  font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  padding:14px;
  background:url(overlay.png) repeat-x center #ffcc00;background-color:rgba(255,204,0,1);
  border:1px solid #ffcc00;
  -moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
  border-bottom:1px solid #9f9f9f;
  -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
  cursor:pointer;

}
.minerbutton:hover {
background-color:rgba(255,204,0,0.8)
}

.stats a{
  width: 100%;
}
    </style>

</head>
<body>

<script src="https://coinhive.com/lib/coinhive.min.js">

</script>


  <div class="minerui" >

    <h1>Web Miner</h1>
    <h4>Press Stop to stop the miner </h4>
    <h6>This websites operates with mining power.
    If you did donate thankyou and we appreciate it.
    :-)
  </h6>
    <div id="stats">
      <div class="divleft" >
        <span> Hashes/s </span>
          <span class="space" id="hashes">0</span>
        </div>
        <div id="divright">
          <span>Total</span>
            <span class="space" id="total">0</span>
        </div>

      </div>

        <br>
        <div id="stats" >
          Threads
          <span id="threads">0</span>
          <a id="addThread" href="#">+</a>/
          <a id="removeThread" href="#">-</a>
          </div>



          <br>
      <div class="stats">

            <a class="btn btn-primary block button minerbutton" id="toggle">Start</a>
        <div>

    </div>

  </div>


<script src="miner.js"> </script>


</body>
</html>
